" cold theme

hi clear
if exists("syntax_on")
	syntax clear
endif

let g:colors_name = 'cold'
set background=dark
set number
set cursorline
hi clear SignColumn

hi Variable		ctermfg=43
hi Operator		ctermfg=15
hi Function		ctermfg=94
hi String		ctermfg=183
hi Comment		ctermfg=240
hi SpecialChar		ctermfg=159
hi Todo			ctermfg=160
hi Constant		ctermfg=63
hi Boolean		ctermfg=63
hi Type			ctermfg=64
hi Macro		ctermfg=39
hi PreProc		ctermfg=241
hi Include		ctermfg=39
hi Structure		ctermfg=115
hi StorageClass		ctermfg=115
hi Operator		ctermfg=255
hi Error		ctermfg=1
hi Number		ctermfg=105
hi Character		ctermfg=132
hi Label		ctermfg=31
hi Repeat		ctermfg=31
hi Conditional		ctermfg=31
hi PreProc		ctermfg=31
hi Float		ctermfg=105
hi PreCondit		ctermfg=31
hi Statement		ctermfg=31
 
hi ColorColumn           ctermfg=none ctermbg=234  cterm=none
hi Conceal               ctermfg=246  ctermbg=0    cterm=none
hi CursorLine            ctermfg=none ctermbg=232  cterm=none
hi CursorLineNr          ctermfg=166  ctermbg=232  cterm=none
hi DiffAdd               ctermfg=246  ctermbg=22   cterm=none
hi DiffChange            ctermfg=0    ctermbg=94   cterm=none
hi DiffDelete            ctermfg=0    ctermbg=52   cterm=none
hi DiffText              ctermfg=246  ctermbg=24   cterm=none
hi EndOfBuffer           ctermfg=0    ctermbg=0    cterm=none
hi FoldColumn            ctermfg=246  ctermbg=0    cterm=none
hi Folded                ctermfg=239  ctermbg=232  cterm=none
hi LineNr                ctermfg=236  ctermbg=232  cterm=none
hi MatchParen            ctermfg=2    ctermbg=233  cterm=bold
hi NonText               ctermfg=235  ctermbg=0    cterm=none
hi Normal                ctermfg=246  ctermbg=0    cterm=none
hi Pmenu                 ctermfg=254  ctermbg=236  cterm=none
hi PmenuSbar             ctermfg=236  ctermbg=236  cterm=none
hi PmenuSel              ctermfg=254  ctermbg=26   cterm=none
hi PmenuThumb            ctermfg=237  ctermbg=237  cterm=none
hi PreProc               ctermfg=246  ctermbg=0    cterm=none
hi Search                ctermfg=255  ctermbg=130  cterm=bold
hi SignColumn            ctermfg=242  ctermbg=232  cterm=none
hi Special               ctermfg=246  ctermbg=0    cterm=none
hi SpecialKey            ctermfg=1    ctermbg=20   cterm=none
hi StatusLine            ctermfg=246  ctermbg=232  cterm=none
hi StatusLineNC          ctermfg=245  ctermbg=232  cterm=none
hi StatusLine_g          ctermfg=106  ctermbg=232  cterm=none
hi StatusLine_o          ctermfg=166  ctermbg=232  cterm=none
hi StatusLine_r          ctermfg=124  ctermbg=232  cterm=none
hi SyntasticErrorLine    ctermfg=124  ctermbg=0    cterm=none
hi SyntasticErrorLineNr  ctermfg=0    ctermbg=124  cterm=none
hi SyntasticErrorSign    ctermfg=124  ctermbg=232  cterm=none
hi SyntasticWarningSign  ctermfg=226  ctermbg=232  cterm=none
hi VertSplit             ctermfg=0    ctermbg=0    cterm=none
hi Visual                ctermfg=246  ctermbg=237  cterm=none
